{
  "name": "---",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && cp ../admin/index.html ../admin/404.html",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^8.0.12"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "cors": "^2.8.6",
    "crypto-js": "^4.2.0",
    "express": "^5.2.1",
    "otpauth": "^9.5.1",
    "otplib": "^13.4.1",
    "popbill": "^1.64.2",
    "qrcode": "^1.5.4"
  }
}
